<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        input{
            width: 120px;
            height: 50px;
            font-weight: bold;
        }
        div{
            max-width: 500px;
            height: 200px;
            background-color: rgba(167, 157, 16, 0.936);
            text-align: center;
            padding-top: 20px;
            color: white;
            border: 1px solid black;
            box-shadow: 1px 1px 1px black;
            margin: auto;
        }
        div > h1 {
            text-shadow: 1px 1px 1px black;
        }

        div > input{
            box-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Boas-vindas!</h1>
        <input type="button" value="Inicie o Desafio" onclick="inicio ()">
    </div>
    <script src="desafio02.js"></script>
</body>
</html>