<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <style>
        input{
            width: 100px;
            height: 50px;
        }
        div{
            max-width: 500px;
            height: 200px;
            background-color: rgb(36, 27, 204);
            text-align: center;
            padding-top: 20px;
            color: white;
            border: 1px solid black;
            box-shadow: 1px 1px 1px black;
            margin: auto;
        }
        div > h1 {
            text-shadow: 1px 1px 1px black;
        }

        div > input{
            box-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Desafio das Mensagens</h1>
        <input type="button" value="Botão 1" onclick="bot1 ()">
        <input type="button" value="Botão 2" onclick="bot2 ()">
        <input type="button" value="Botão 3" onclick="bot3 ()">
    </div>
<script src="script.js"></script>
</body>
</html>