<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            background-color: rgb(166, 95, 7);
            max-width: 400px;
            text-align: center;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
            box-shadow: 1px 1px 1px black;
        }

        div > input{
            width: 200px;
            height: 50px;
            font-weight: bold;
            border: 1px ,solid black;
        }

        div > input:hover{
            background-color: red;
        }

        div > input:active{
            background-color: gray;
        }

        div > h1{
            text-shadow: 1px 1px 1px black;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Antes e Depois</h1>
        <input type="button" value="Antecessor e Sucessor" onclick="inicio ()">
    </div>
    <script src="desafio03.js"></script>
</body>
</html>